# aerogear-unifiedpush-server

./: .gitignore  .gitmodules  .jshintrc  .travis.yml  Dockerfile  Gruntfile.js  NOTICE.txt  README.adoc  README.extended.md  README.md  TESTS.md  bower.json  directgrant.js  directgranttest.js  h2-database-config.cli  index.html  karma.conf.js  local-antora-playbook.yml  mysql-database-config.cli  newuser.js  package.json  pom.xml  quay_push  secret_key.sh  simplelogger.properties  sitemap.xml  sonar-project.properties  unifiedpush-admin-ui  unifiedpush-jaxrs  users.html
admin-ui/: .bowerrc  .gitignore  .jshintignore  .jshintrc  .npmrc  .travis.yml  Gruntfile.js  README.md  REDME.md  bower.json  npm-shrinkwrap.json  package.json  pom.xml
admin-ui/app/: docs-links.json  index.html
admin-ui/app/components/app-detail/: app-detail.html  app-detail.js
admin-ui/app/components/bootstrap/: bootstrap.html  bootstrap.js
admin-ui/app/components/home/: home.html  home.js
admin-ui/app/components/links-check/: links-check.html  links-check.js
admin-ui/app/components/welcome/: welcome.html  welcome.js
admin-ui/app/components/wizard01-create-app/: wizard01-create-app.html  wizard01-create-app.js
admin-ui/app/components/wizard02-add-variant/: wizard02-add-variant.html  wizard02-add-variant.js
admin-ui/app/components/wizard03-register-device/: wizard03-register-device.html  wizard03-register-device.js
admin-ui/app/components/wizard04-send-push-notification/: wizard04-send-push-notification.html  wizard04-send-push-notification.js
admin-ui/app/components/wizard05-setup-sender/: wizard05-setup-sender.html  wizard05-setup-sender.js
admin-ui/app/components/wizard06-done/: wizard06-done.html
admin-ui/app/dialogs/: create-app.html  create-variant.html  edit-app-name.html  edit-variant-name.html  export-installations.html  import-installations.html  remove-app.html  remove-variant.html  renew-variant-secret.html  send-push-notification.html
admin-ui/app/directives/: ups-breadcrumb.html  ups-client-snippets.html  ups-navigation.html  ups-sender-snippets.html  variant-details.html
admin-ui/app/scripts/: app.js  directives.js  idleService.js  keycloak-init.js  router.js  routes.js
admin-ui/app/scripts/controllers/: ActivityController.js  AppController.js  ApplicationController.js  ComposeController.js  DashboardController.js  DetailController.js  ExampleController.js  InstallationController.js  MainController.js  PreComposeController.js  RootController.js  application_controller.js  instance_controller.js  mobileapps_controller.js  variant_controller.js  variants_controller.js
admin-ui/app/scripts/endpoints/: applicationsEndpoint.js  dashboardEndpoint.js  exporterEndpoint.js  importerEndpoint.js  installationsEndpoint.js  messageSenderEndpoint.js  metricsEndpoint.js  variantsEndpoint.js
admin-ui/app/scripts/helpers/: base.js  handlebars_helper.js  route_helper.js
admin-ui/app/scripts/mocks/: mock.js
admin-ui/app/scripts/models/: mobileapp_model.js  mobilevariant_model.js  mobilevariantinstance_model.js  user_model.js
admin-ui/app/scripts/services/: $resourceDecorator.js  appModal.js  applicationsEndpoint.js  breadcrumbsService.js  contextProvider.js  dashboardEndpoint.js  errorReporting.js  exporterEndpoint.js  (+10 more)
admin-ui/app/styles/: account.less  console.css  console.less  liveoak-console.less  liveoak.less  login.less  main.css  main.less  patternfly.less  reset.css  reset.less  ups-console.less  ups.less
admin-ui/app/views/: applications.html  compose-app.html  compose.html  create-variant.html  dashboard.html  detail.html  example.html  installation.html  loading.html  main.html  notification.html
admin-ui/po/: etag-cache.json  ups-admin-ui.pot
admin-ui/tasks/: initConfig.js  release.js
admin-ui/test/integration/: integration_test_helper.js  mobileAppsController_test.js  route_helper.js  variantController_test.js
admin-ui/test/unit/: mobilevariant_model_test.js
auth-server/: pom.xml
common/: pom.xml
databases/: 1.mysql-category-table.sql  1.postgres-category-table.sql  README.md  db.changelog-categories.xml  db.changelog-initial.xml  db.changelog-master.xml  h2-add-kc-ds-wildfly.cli  h2-database-config-wildfly.cli  h2-database-config.cli  keycloak-migration-postgresql.sql  mysql-add-kc-ds-wildfly.cli  mysql-database-config-wildfly.cli  mysql-database-config.cli  pom.xml  postgresql-add-kc-ds-wildfly.cli  postgresql-database-config-wildfly.cli  postgresql-database-config.cli  prepare_clean_mysql_wildfly.sh  prepare_clean_psql_wf11.sh  prepare_clean_psql_wildfly.sh  prepare_clean_wf11.sh  unifiedpush-h2-ds.xml
databases/docker/: docker-compose.yml
databases/docker-compose/: mysql-database-config-wildfly.cli  mysql-datasource.yml  postgres-datasource.yml  ups-galera-cluster.yml
databases/ha_deployment/: deploy-managed-domain.cli  mysql-database-config-wildfly-full-ha.cli  mysql-database-config-wildfly-managed-domain.cli
databases/initdb/: assembly.xml  pom.xml
databases/migration/: README.md  keycloak-migration-mysql.sql
databases/mysql-to-mongo/: LICENSE.txt  Makefile  README.md  migrate.sh  migration_script.py  my2mo-export.sh  my2mo-fields.sh  my2mo-import.sh
dependencies/server-dependencies/: pom.xml
jaxrs/: pom.xml
kafka/: README.md  pom.xml
keycloak-theme/: pom.xml
migrator/: README.md  liquibase-mysql-comparison.properties  liquibase-mysql-example.properties  liquibase-pgsql-comparison.properties  liquibase-postgresql-example.properties  pom.xml
model/api/: pom.xml
model/jpa/: .gitignore  pom.xml
model/jpa/testData/: create_db_content.ddl
model/nosql/: pom.xml
model/push/: pom.xml
package/: pom.xml
push-agents/apns-agent/: dependency-reduced-pom.xml  pom.xml
push-sender/: pom.xml
push/sender/: pom.xml
server/: pom.xml
servers/: pom.xml
servers/auth-server/: pom.xml
servers/keycloak/: pom.xml
servers/plain/: pom.xml
servers/universal/: pom.xml
servers/ups-as7/: pom.xml
servers/ups-server/: pom.xml
servers/ups-wildfly/: README.txt  pom.xml
service/: pom.xml
swarms/wns-swarm/: pom.xml
(+1975 files in other folders)
