# $WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
connect
batch

## Add Mysql driver
/subsystem=datasources/jdbc-driver=mysqlup:add(driver-name=mysqlup,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

## Add PushEE Mysql Datasource
data-source add --name=PushEEDS --driver-name=mysqlup --jndi-name=java:jboss/datasources/PushEEDS --connection-url=jdbc:mysql://localhost:3306/unifiedpush --user-name=unifiedpush --password=unifiedpush --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
data-source enable --name=PushEEDS

run-batch
#:reload