<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.aerogear.unifiedpush</groupId>
    <artifactId>unifiedpush-parent</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AeroGear UnifiedPush Server</name>
    <url>http://aerogear.org/push</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/aerogear/aerogear-unifiedpush-server.git</connection>
        <developerConnection>scm:git:git@github.com:aerogear/aerogear-unifiedpush-server.git
        </developerConnection>
        <url>https://github.com/aerogear/aerogear-unifiedpush-server</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/AEROGEAR</url>
    </issueManagement>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/aerogear/aerogear-unifiedpush-server</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>AeroGear List</name>
            <subscribe>aerogear+subscribe@googlegroups.com</subscribe>
            <unsubscribe>aerogear+unsubscribe@googlegroups.com</unsubscribe>
            <post>aerogear@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/aerogear</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>aerogear</id>
            <name>AeroGear Team</name>
            <email>aerogear@googlegroups.com</email>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>model</module>
        <module>migrator</module>
        <module>push-sender</module>
        <module>service</module>
        <module>jaxrs</module>
        <module>dependencies</module>
        <module>servers</module>
    </modules>

    <properties>

        <!-- Config -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin -->
        <buildnumber.maven.plugin.version>1.4</buildnumber.maven.plugin.version>
        <checkstyle.plugin.version>1</checkstyle.plugin.version>
        <checkstyle.version>6.18</checkstyle.version>
        <docker.maven.plugin.version>0.24.0</docker.maven.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
        <maven.remote.resources.plugin.version>1.6.0</maven.remote.resources.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <sonar-maven-plugin>3.3.0.603</sonar-maven-plugin>
        <wildfly-maven-plugin.version>1.2.0.Final</wildfly-maven-plugin.version>

        <!-- Libraries -->
        <admin-ui.version>2.0.1</admin-ui.version>
        <aerogear.crypto.version>0.1.5</aerogear.crypto.version>
        <ant.contrib.version>20020829</ant.contrib.version>
        <arquillian.container.chameleon.version>1.0.0.Alpha5</arquillian.container.chameleon.version>
        <arquillian.version>1.1.8.Final</arquillian.version>
        <arquillian.weld.ee.embedded.version>1.0.0.Final</arquillian.weld.ee.embedded.version>
        <assertj.core.version>1.5.0</assertj.core.version>
        <cdi.api.version>1.0-SP4</cdi.api.version>
        <commons.io.version>2.4</commons.io.version>
        <creaper.version>1.6.1</creaper.version>
        <dbunit.express.version>1.3.0</dbunit.express.version>
        <expiringmap.version>0.5.8</expiringmap.version>
        <findbugs.version>2.0.3</findbugs.version>
        <gcm-server.version>1.0.0</gcm-server.version>
        <guava.version>27.0.1-jre</guava.version>
        <h2.version>1.4.199</h2.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <httpclient.version>4.0.2</httpclient.version>
        <jackson.version>2.9.8</jackson.version>
        <jacoco.version>0.7.9</jacoco.version>
        <java.wns.version>1.3</java.wns.version>
        <javax.inject.version>1</javax.inject.version>
        <jboss-javaee-6.0.version>1.0.7.Final</jboss-javaee-6.0.version>
        <jboss.annotations.api>1.0.0.Final</jboss.annotations.api>
        <jboss.ejb.api.version>1.0.2.Final</jboss.ejb.api.version>
        <jboss.el.api.version>1.0.0.Final</jboss.el.api.version>
        <jboss.jaxrs.version>1.0.1.Final</jboss.jaxrs.version>
        <jboss.jms.api.version>1.0.1.Final</jboss.jms.api.version>
        <jboss.servlet.api.version>1.0.2.Final</jboss.servlet.api.version>
        <jboss.transaction.api.version>1.0.1.Final</jboss.transaction.api.version>
        <json-simple.version>1.1</json-simple.version>
        <json.patch.version>1.9</json.patch.version>
        <junit.version>4.12</junit.version>
        <keycloak.version>4.8.3.Final</keycloak.version>
        <liquibase.version>3.6.2</liquibase.version>
        <logback.classic.version>1.2.2</logback.classic.version>
        <mockito.core.version>1.9.5</mockito.core.version>
        <mysql.connector.mxj.version>5.0.12</mysql.connector.mxj.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <mysql.version>5.1.18</mysql.version>
        <openejb.mockito.version>4.7.1</openejb.mockito.version>
        <openejb.version>4.7.0</openejb.version>
        <org.apache.httpcomponents.httpclient.version>4.0.2</org.apache.httpcomponents.httpclient.version>
        <org.apache.httpcomponents.httpcore.version>4.5.7</org.apache.httpcomponents.httpcore.version>
        <org.bouncycastle.version>1.46</org.bouncycastle.version>
        <postgresql.version>9.2-1004-jdbc41</postgresql.version>
        <prometheus.simpleclient.version>0.3.0</prometheus.simpleclient.version>
        <pushy.version>0.13.2</pushy.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <servlet.api.31.version>1.0.0.Final</servlet.api.31.version>
        <slf4j.version>1.7.26</slf4j.version>
        <ups.ddl_value>update</ups.ddl_value>
        <validation.api.version>1.0.0.GA</validation.api.version>
        <weld.core.version>1.1.34.Final</weld.core.version>
        <wildfly.version>3.0.0.Beta11</wildfly.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.bom</groupId>
            <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
            <version>${jboss-javaee-6.0.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core-hibernate</artifactId>
            <version>${openejb.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-crypto</artifactId>
            <version>${aerogear.crypto.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- we really do not need javadocs for the server, there are no Java APIs exposed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>${maven.remote.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.aerogear:aerogear-jar-resource-bundle:1.0.0</resourceBundle>
                            </resourceBundles>
                            <properties>
                                <addLicense>true</addLicense>
                            </properties>
                            <excludeScope>provided</excludeScope>
                            <excludeGroupIds>org.aerogear.unifiedpush,org.jboss.aerogear.unifiedpush
                            </excludeGroupIds>
                            <excludeArtifactIds>servlet-api,jstl</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                </dependencies>
            </dependencyManagement>
        </profile>
        <!--
            Builds the distribution.

            Usage:
                - mvn clean install -Pdist,test

            Preparing/Performing release, include as well:
                - mvn release:GOAL -Pdist,test
        -->
        <profile>
            <id>dist</id>
            <modules>
                <module>dist</module>
            </modules>
            <properties>
                <ups.ddl_value>update</ups.ddl_value>
            </properties>
        </profile>

        <profile>
            <id>code-coverage</id>
            <properties>
                <unifiedpush-parent.build>${user.dir}/target</unifiedpush-parent.build>
                <jacoco.prep>${unifiedpush-parent.build}/jacoco/prep</jacoco.prep>
                <jacoco.prep.classes>${jacoco.prep}/classes</jacoco.prep.classes>
                <jacoco.prep.sources>${jacoco.prep}/sources</jacoco.prep.sources>
                <jacoco.report.file>${jacoco.prep}/jacoco.exec</jacoco.report.file>
                <jacoco.report.output>${unifiedpush-parent.build}/jacoco/report</jacoco.report.output>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <destFile>${jacoco.report.file}</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${jacoco.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask"
                                                 classpathref="maven.plugin.classpath"/>
                                        <taskdef classpathref="maven.runtime.classpath"
                                                 resource="net/sf/antcontrib/antcontrib.properties"/>
                                        <available file="${project.build.sourceDirectory}" type="dir"
                                                   property="source.dir.exists"/>
                                        <available file="${jacoco.report.file}" property="exec.file.exists"/>
                                        <if>
                                            <equals arg1="${source.dir.exists}" arg2="true"/>
                                            <then>
                                                <copy todir="${jacoco.prep.sources}">
                                                    <fileset dir="${project.build.sourceDirectory}"/>
                                                </copy>
                                                <copy todir="${jacoco.prep.classes}">
                                                    <fileset dir="${project.build.directory}/classes"/>
                                                </copy>
                                                <if>
                                                    <equals arg1="${exec.file.exists}" arg2="true"/>
                                                    <then>
                                                        <trycatch reference="report_exception">
                                                            <try>
                                                                <jacoco-report>
                                                                    <executiondata>
                                                                        <file file="${jacoco.report.file}"/>
                                                                    </executiondata>
                                                                    <structure
                                                                            name="AeroGear UnifiedPush Server Unit Tests">
                                                                        <classfiles>
                                                                            <fileset dir="${jacoco.prep.classes}"/>
                                                                        </classfiles>
                                                                        <sourcefiles
                                                                                encoding="${project.build.sourceEncoding}">
                                                                            <fileset dir="${jacoco.prep.sources}"/>
                                                                        </sourcefiles>
                                                                    </structure>
                                                                    <html destdir="${jacoco.report.output}"/>
                                                                </jacoco-report>
                                                            </try>
                                                            <catch>
                                                                <property name="exception" refid="report_exception"/>
                                                                <property name="message"
                                                                          value="Error while generating jacoco report: ${exception}"/>
                                                                <echo message="${message}"/>
                                                            </catch>
                                                        </trycatch>
                                                    </then>
                                                    <else>
                                                        <echo message=".exec file is missing! Expected at: ${jacoco.report.file}!"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <echo message="Source directory ${project.build.sourceDirectory} doesn't exist!"/>
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
