<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright Red Hat, Inc., and
	individual contributors Licensed under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance with the License.
	You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.aerogear.unifiedpush</groupId>
		<artifactId>unifiedpush-parent</artifactId>
		<version>1.2.6-SNAPSHOT</version>
	</parent>

	<artifactId>unifiedpush-push-sender</artifactId>
	<name>AeroGear Push Notification Networks</name>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.aerogear.unifiedpush</groupId>
			<artifactId>unifiedpush-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.aerogear.unifiedpush</groupId>
			<artifactId>unifiedpush-model-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.aerogear.unifiedpush</groupId>
			<artifactId>unifiedpush-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.aerogear.unifiedpush</groupId>
			<artifactId>unifiedpush-push-model</artifactId>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
			<version>0.5.8</version>
		</dependency>

		<dependency>
			<groupId>com.turo</groupId>
			<artifactId>pushy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gcm</groupId>
			<artifactId>gcm-server</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Exclude old httpclient and make sure only one version is used -->
		<!-- We Also exclude jersey because it is bundled with with old jaxrs classes -->
		<!-- httpclient, jaxrs-api and resteasy-jaxrs are added because of the
			above -->
		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>java-wns</artifactId>
			<version>1.3.1</version>

			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-apache-client</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>

				<!-- Wildfly 8.2.x is bundled with fasterxml 2.4.1 -->
				<!-- While java-wns is bundled with 2.5.1 -->
				<exclusion>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-xml-provider</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>java-adm</artifactId>
			<version>0.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.jboss.aerogear.unifiedpush</groupId>
					<artifactId>unifiedpush-service</artifactId>
					<type>test-jar</type>
				</dependency>

				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- Cassandra dependencies -->
				<dependency>
					<groupId>org.apache.cassandra</groupId>
					<artifactId>cassandra-all</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.hectorclient</groupId>
					<artifactId>hector-core</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- Assert dependencies -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>javax.el</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- Spring test -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.cassandraunit</groupId>
					<artifactId>cassandra-unit-spring</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>

	</profiles>

</project>
