<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear.unifiedpush</groupId>
        <artifactId>unifiedpush-parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>unifiedpush-server-configurable-container</artifactId>
    <packaging>war</packaging>
    <name>Configurable Container for UnifiedPush Server</name>

    <properties>
        <base>jboss/wildfly:20.0.1.Final</base>
        <project.artifactId>${project.artifactId}</project.artifactId>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.aerogear.unifiedpush</groupId>
            <artifactId>unifiedpush-server-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.7.Final</version>
            <scope>provided</scope>
            <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>    
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <!-- no need to include the database modules -->
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>modules/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>ag-push</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <extensions>false</extensions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Branch>${scmBranch}</Build-Branch>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Build-Time>${maven.build.timestamp}</Implementation-Build-Time>
                            <SCM-URL>${scm.url}</SCM-URL>
                            <SCM-Tag>${scm.tag}</SCM-Tag>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- To make the current git hash, we use the buildnumber-maven-plugin. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>nodocker</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dmp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>aerogear/unifiedpush-configurable-container:${version}</name>
                                    <alias>server</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <assembly>
                                            <descriptorRef>rootWar</descriptorRef>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compose</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.24.0</version>
                        <executions>
                            <execution>
                                <id>dmp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>aerogear/unifiedpush-configurable-container:${version}</name>
                                    <alias>server</alias>
                                    <external>
                                        <ignoreBuild>true</ignoreBuild>
                                        <type>compose</type>
                                        <composeFile>docker-compose.yml</composeFile>
                                    </external>
                                </image>
                            </images>
                        </configuration>
                    </plugin>

                </plugins>
            </build>


        </profile>
    </profiles>


</project>
