Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-1.7.0.Final.ja
 r keycloak-common-1.7.0.Final.jar bcprov-jdk15on-1.50.jar bcpkix-jdk1
 5on-1.50.jar jackson-core-asl-1.9.9.jar jackson-mapper-asl-1.9.9.jar 
 keycloak-adapter-core-1.7.0.Final.jar keycloak-jboss-adapter-core-1.7
 .0.Final.jar keycloak-adapter-spi-1.7.0.Final.jar httpclient-4.3.6.ja
 r httpcore-4.3.3.jar commons-logging-1.1.1.jar commons-codec-1.6.jar 
 jackson-xc-1.9.9.jar base64-2.3.8.jar unifiedpush-model-jpa.jar unifi
 edpush-model-api.jar jackson-annotations-2.4.1.jar slf4j-nop-1.6.4.ja
 r unifiedpush-service.jar unifiedpush-push-model.jar commons-lang-2.6
 .jar unifiedpush-push-sender.jar unifiedpush-common.jar apns-1.0.0.Be
 ta6.jar jackson-databind-2.4.1.jar jackson-core-2.4.1.jar gcm-server-
 1.0.0.jar json-simple-1.1.jar java-wns-1.3.1.jar jersey-client-2.16.j
 ar javax.ws.rs-api-2.0.1.jar jersey-common-2.16.jar javax.annotation-
 api-1.2.jar jersey-guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4
 .0-b09.jar aopalliance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b0
 9.jar hk2-locator-2.4.0-b09.jar javassist-3.18.1-GA.jar osgi-resource
 -locator-1.0.1.jar jersey-apache-connector-2.16.jar java-mpns-0.3.0.j
 ar jcl-over-slf4j-1.6.1.jar java-adm-0.1.0.jar gson-2.2.2.jar unified
 push-jaxrs.jar aerogear-crypto-0.1.5.jar scprov-jdk15on-1.47.0.3.jar 
 sc-light-jdk15on-1.47.0.3.jar json-patch-1.7.jar jackson-coreutils-1.
 6.jar msg-simple-1.1.jar btf-1.2.jar jsr305-2.0.1.jar guava-16.0.1.ja
 r miredot-annotations-1.4.0.jar unifiedpush-admin-ui.jar keycloak-wil
 dfly-adapter-1.7.0.Final.jar keycloak-undertow-adapter-spi-1.7.0.Fina
 l.jar keycloak-undertow-adapter-1.7.0.Final.jar

