Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-1.3.1.Final.ja
 r keycloak-adapter-core-1.3.1.Final.jar keycloak-jboss-adapter-core-1
 .3.1.Final.jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-loggin
 g-1.1.1.jar commons-codec-1.6.jar base64-2.3.8.jar bcprov-jdk15on-1.5
 0.jar jackson-core-asl-1.9.9.jar jackson-mapper-asl-1.9.9.jar jackson
 -xc-1.9.9.jar unifiedpush-model-jpa.jar unifiedpush-model-api.jar slf
 4j-nop-1.6.4.jar unifiedpush-service.jar commons-lang-2.6.jar infinis
 pan-core-6.0.2.Final.jar infinispan-commons-6.0.2.Final.jar jboss-log
 ging-3.1.0.CR2.jar jgroups-3.4.1.Final.jar jboss-transaction-api_1.1_
 spec-1.0.1.Final.jar jboss-marshalling-river-1.4.4.Final.jar jboss-ma
 rshalling-1.4.4.Final.jar unifiedpush-push-model.jar jackson-jaxrs-1.
 9.11.jar unifiedpush-push-sender.jar apns-1.0.0.Beta6.jar jackson-dat
 abind-2.3.0.jar jackson-annotations-2.3.0.jar jackson-core-2.3.0.jar 
 gcm-server-1.0.2.jar json-simple-1.1.jar java-wns-1.3.jar java-mpns-0
 .2.0.jar jcl-over-slf4j-1.6.1.jar java-adm-0.1.0.jar gson-2.2.2.jar u
 nifiedpush-jaxrs.jar aerogear-crypto-0.1.5.jar scprov-jdk15on-1.47.0.
 3.jar sc-light-jdk15on-1.47.0.3.jar json-patch-1.7.jar jackson-coreut
 ils-1.6.jar msg-simple-1.1.jar btf-1.2.jar jsr305-2.0.1.jar guava-16.
 0.1.jar miredot-annotations-1.3.1.jar unifiedpush-admin-ui.jar keyclo
 ak-wildfly-adapter-1.3.1.Final.jar keycloak-undertow-adapter-1.3.1.Fi
 nal.jar

