Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-1.5.1.Final.ja
 r keycloak-adapter-core-1.5.1.Final.jar keycloak-jboss-adapter-core-1
 .5.1.Final.jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-loggin
 g-1.1.1.jar commons-codec-1.6.jar base64-2.3.8.jar bcprov-jdk15on-1.5
 0.jar jackson-core-asl-1.9.9.jar jackson-mapper-asl-1.9.9.jar jackson
 -xc-1.9.9.jar unifiedpush-model-jpa.jar unifiedpush-model-api.jar jac
 kson-annotations-2.4.1.jar slf4j-nop-1.6.4.jar unifiedpush-service.ja
 r commons-lang-2.6.jar infinispan-core-6.0.2.Final.jar infinispan-com
 mons-6.0.2.Final.jar jboss-logging-3.1.3.GA.jar jgroups-3.4.1.Final.j
 ar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jboss-marshalling-r

