Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-1.5.1.Final.ja
 r keycloak-adapter-core-1.5.1.Final.jar keycloak-jboss-adapter-core-1
 .5.1.Final.jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-loggin
 g-1.1.1.jar commons-codec-1.6.jar base64-2.3.8.jar bcprov-jdk15on-1.5
 0.jar jackson-core-asl-1.9.9.jar jackson-mapper-asl-1.9.9.jar jackson
 -xc-1.9.9.jar unifiedpush-model-jpa.jar unifiedpush-model-api.jar jac
 kson-annotations-2.4.1.jar slf4j-nop-1.6.4.jar unifiedpush-service.ja
 r commons-lang-2.6.jar infinispan-core-6.0.2.Final.jar infinispan-com
 mons-6.0.2.Final.jar jboss-logging-3.1.3.GA.jar jgroups-3.4.1.Final.j
 ar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jboss-marshalling-r
 iver-1.4.4.Final.jar jboss-marshalling-1.4.4.Final.jar unifiedpush-pu
 sh-model.jar unifiedpush-push-sender.jar apns-1.0.0.Beta6.jar jackson
 -databind-2.4.1.jar jackson-core-2.4.1.jar gcm-server-1.0.0.jar json-
 simple-1.1.jar java-wns-1.3.1.jar jersey-client-2.16.jar javax.ws.rs-
 api-2.0.1.jar jersey-common-2.16.jar javax.annotation-api-1.2.jar jer
 sey-guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopa
 lliance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locat
 or-2.4.0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.
 jar jersey-apache-connector-2.16.jar java-mpns-0.3.0.jar jcl-over-slf
 4j-1.6.1.jar java-adm-0.1.0.jar gson-2.2.2.jar unifiedpush-jaxrs.jar 
 aerogear-crypto-0.1.5.jar scprov-jdk15on-1.47.0.3.jar sc-light-jdk15o
 n-1.47.0.3.jar json-patch-1.7.jar jackson-coreutils-1.6.jar msg-simpl
 e-1.1.jar btf-1.2.jar jsr305-2.0.1.jar guava-16.0.1.jar miredot-annot
 ations-1.4.0.jar unifiedpush-admin-ui.jar keycloak-wildfly-adapter-1.
 5.1.Final.jar keycloak-undertow-adapter-1.5.1.Final.jar

