Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-1.9.8.Final.ja
 r keycloak-common-1.9.8.Final.jar bcprov-jdk15on-1.52.jar bcpkix-jdk1
 5on-1.52.jar jackson-core-2.5.4.jar jackson-databind-2.5.4.jar jackso
 n-annotations-2.5.4.jar keycloak-adapter-core-1.9.8.Final.jar keycloa
 k-jboss-adapter-core-1.9.8.Final.jar keycloak-adapter-spi-1.9.8.Final
 .jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.1.ja
 r commons-codec-1.6.jar unifiedpush-model-jpa.jar unifiedpush-model-a
 pi.jar base64-2.3.8.jar slf4j-nop-1.6.4.jar unifiedpush-service.jar u
 nifiedpush-common.jar unifiedpush-push-model.jar commons-lang-2.6.jar
  validation-api-1.1.0.Final.jar commons-email-1.4.jar javax.mail-1.5.
 3.jar activation-1.1.1.jar libphonenumber-7.3.1.jar sendgrid-java-3.0
 .5.jar java-http-client-2.3.2.jar unifiedpush-push-sender.jar apns-1.
 0.0.Beta6.jar gcm-server-1.0.0.jar json-simple-1.1.jar java-wns-1.3.1
 .jar jersey-client-2.16.jar javax.ws.rs-api-2.0.1.jar jersey-common-2
 .16.jar javax.annotation-api-1.2.jar jersey-guava-2.16.jar hk2-api-2.
 4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b09.
 jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.jar javassist-3.
 18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-apache-connector-2
 .16.jar java-mpns-0.3.0.jar jcl-over-slf4j-1.6.1.jar java-adm-0.1.0.j
 ar gson-2.2.2.jar unifiedpush-jaxrs.jar aerogear-crypto-0.1.5.jar scp
 rov-jdk15on-1.47.0.3.jar sc-light-jdk15on-1.47.0.3.jar json-patch-1.7
 .jar jackson-coreutils-1.6.jar msg-simple-1.1.jar btf-1.2.jar jsr305-
 2.0.1.jar guava-16.0.1.jar miredot-annotations-1.4.0.jar unifiedpush-
 admin-ui.jar keycloak-wildfly-adapter-1.9.8.Final.jar keycloak-undert
 ow-adapter-spi-1.9.8.Final.jar keycloak-undertow-adapter-1.9.8.Final.
 jar

