Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-2.4.0.Final.ja
 r keycloak-common-2.4.0.Final.jar bcprov-jdk15on-1.52.jar bcpkix-jdk1
 5on-1.52.jar jackson-core-2.7.4.jar jackson-databind-2.7.4.jar jackso
 n-annotations-2.7.4.jar keycloak-adapter-core-2.4.0.Final.jar keycloa
 k-jboss-adapter-core-2.4.0.Final.jar keycloak-adapter-spi-2.4.0.Final
 .jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.1.ja
 r commons-codec-1.6.jar unifiedpush-model-jpa.jar unifiedpush-model-a
 pi.jar base64-2.3.8.jar slf4j-nop-1.6.4.jar unifiedpush-service.jar u
 nifiedpush-common.jar spring-context-5.0.0.M3.jar spring-aop-5.0.0.M3
 .jar spring-beans-5.0.0.M3.jar spring-core-5.0.0.M3.jar spring-expres
 sion-5.0.0.M3.jar unifiedpush-push-model.jar unifiedpush-model-nosql.
 jar spring-data-cassandra-2.0.0.M1.jar spring-cql-2.0.0.M1.jar spring
 -tx-5.0.0.M3.jar spring-data-commons-2.0.0.M1.jar jcl-over-slf4j-1.6.
 1.jar cassandra-driver-core-3.1.1.jar metrics-core-3.1.2.jar jnr-ffi-
 2.0.7.jar jffi-1.2.10.jar jffi-1.2.10-native.jar asm-5.0.3.jar asm-co
 mmons-5.0.3.jar asm-tree-5.0.3.jar asm-analysis-5.0.3.jar asm-util-5.
 0.3.jar jnr-x86asm-1.0.2.jar jnr-posix-3.0.27.jar jnr-constants-0.9.0
 .jar guava-19.0.jar netty-all-4.0.36.Final.jar commons-lang3-3.5.jar 
 spring-context-support-5.0.0.M3.jar caffeine-2.3.5.jar spring-test-5.
 0.0.M3.jar arquillian-core-spi-1.1.8.Final.jar arquillian-core-api-1.
 1.8.Final.jar arquillian-test-spi-1.1.8.Final.jar arquillian-test-api
 -1.1.8.Final.jar keycloak-admin-client-2.4.0.Final.jar validation-api
 -1.1.0.Final.jar commons-email-1.4.jar javax.mail-1.5.3.jar activatio
 n-1.1.1.jar commons-io-2.4.jar libphonenumber-7.3.1.jar sendgrid-java
 -3.0.5.jar java-http-client-2.3.2.jar unifiedpush-push-sender.jar apn
 s-1.0.0.Beta6.jar gcm-server-1.0.0.jar json-simple-1.1.jar java-wns-1
 .3.1.jar jersey-client-2.16.jar javax.ws.rs-api-2.0.1.jar jersey-comm
 on-2.16.jar javax.annotation-api-1.2.jar jersey-guava-2.16.jar hk2-ap
 i-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4.0-
 b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.jar javassis
 t-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-apache-connect
 or-2.16.jar java-mpns-0.3.0.jar java-adm-0.1.0.jar gson-2.2.2.jar uni
 fiedpush-jaxrs.jar aerogear-crypto-0.1.5.jar scprov-jdk15on-1.47.0.3.
 jar sc-light-jdk15on-1.47.0.3.jar json-patch-1.7.jar jackson-coreutil
 s-1.6.jar msg-simple-1.1.jar btf-1.2.jar jsr305-2.0.1.jar miredot-ann
 otations-1.4.0.jar unifiedpush-admin-ui.jar keycloak-wildfly-adapter-
 2.4.0.Final.jar keycloak-undertow-adapter-spi-2.4.0.Final.jar keycloa
 k-undertow-adapter-2.4.0.Final.jar spring-web-5.0.0.M3.jar

