Manifest-Version: 1.0
Class-Path: pom.xml bcprov-jdk16-1.46.jar keycloak-core-2.4.0.Final.ja
 r keycloak-common-2.4.0.Final.jar bcprov-jdk15on-1.52.jar bcpkix-jdk1
 5on-1.52.jar jackson-core-2.7.4.jar jackson-databind-2.7.4.jar jackso
 n-annotations-2.7.4.jar keycloak-adapter-core-2.4.0.Final.jar keycloa
 k-jboss-adapter-core-2.4.0.Final.jar keycloak-adapter-spi-2.4.0.Final
 .jar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.1.ja
 r commons-codec-1.6.jar unifiedpush-model-jpa.jar unifiedpush-model-a
 pi.jar base64-2.3.8.jar slf4j-nop-1.6.4.jar unifiedpush-service.jar u
 nifiedpush-common.jar spring-context-4.2.5.RELEASE.jar spring-aop-4.2
 .5.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.5.RELEASE.jar spr
 ing-core-4.2.5.RELEASE.jar spring-expression-4.2.5.RELEASE.jar unifie
 dpush-push-model.jar commons-lang-2.6.jar keycloak-admin-client-2.4.0
 .Final.jar validation-api-1.1.0.Final.jar commons-email-1.4.jar javax
 .mail-1.5.3.jar activation-1.1.1.jar commons-io-2.4.jar libphonenumbe
 r-7.3.1.jar sendgrid-java-3.0.5.jar java-http-client-2.3.2.jar unifie
 dpush-push-sender.jar apns-1.0.0.Beta6.jar gcm-server-1.0.0.jar json-
 simple-1.1.jar java-wns-1.3.1.jar jersey-client-2.16.jar javax.ws.rs-
 api-2.0.1.jar jersey-common-2.16.jar javax.annotation-api-1.2.jar jer
 sey-guava-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopa
 lliance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locat
 or-2.4.0-b09.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.
 jar jersey-apache-connector-2.16.jar java-mpns-0.3.0.jar jcl-over-slf
 4j-1.6.1.jar java-adm-0.1.0.jar gson-2.2.2.jar unifiedpush-jaxrs.jar 
 aerogear-crypto-0.1.5.jar scprov-jdk15on-1.47.0.3.jar sc-light-jdk15o
 n-1.47.0.3.jar json-patch-1.7.jar jackson-coreutils-1.6.jar msg-simpl
 e-1.1.jar btf-1.2.jar jsr305-2.0.1.jar guava-16.0.1.jar miredot-annot
 ations-1.4.0.jar unifiedpush-admin-ui.jar keycloak-wildfly-adapter-2.
 4.0.Final.jar keycloak-undertow-adapter-spi-2.4.0.Final.jar keycloak-
 undertow-adapter-2.4.0.Final.jar spring-web-4.2.5.RELEASE.jar

