embed-server --server-config=${server.config:standalone.xml}

/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:remove
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra:remove

/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:add(entries=[ConnectionFactory2], connectors=[in-vm])
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra:add(entries=[JmsXA], connectors=[in-vm], transaction=xa)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-artemis:add(host=${ARTEMIS_SERVICE_HOST}, port=${ARTEMIS_SERVICE_PORT})
/subsystem=messaging-activemq/remote-connector=remote-artemis:add(socket-binding=remote-artemis)

/subsystem=messaging-activemq/pooled-connection-factory=remote-artemis-xa:add(entries=[jms/remoteXA,java:jboss/DefaultJMSConnectionFactory], connectors=[remote-artemis], transaction=xa,user=${ARTEMIS_USER}, password=${ARTEMIS_PASSWORD})
/subsystem=messaging-activemq/pooled-connection-factory=remote-artemis:add(entries=[ConnectionFactory], connectors=[remote-artemis], transaction=xa,user=${ARTEMIS_USER}, password=${ARTEMIS_PASSWORD})
/subsystem=messaging-activemq/pooled-connection-factory=remote-artemis-xa:write-attribute(name="enable-amq1-prefix", value=false)
/subsystem=messaging-activemq/pooled-connection-factory=remote-artemis:write-attribute(name="enable-amq1-prefix", value=false)
