<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>iOS Variant · UnifiedPush Server</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following step-by-step guide gives you an introduction on how to use the AeroGear UnifiedPush Server for sending "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="iOS Variant · UnifiedPush Server"/><meta property="og:type" content="website"/><meta property="og:url" content="https://aerogear.org/aerogear-unifiedpush-server/"/><meta property="og:description" content="The following step-by-step guide gives you an introduction on how to use the AeroGear UnifiedPush Server for sending "/><meta property="og:image" content="https://aerogear.org/aerogear-unifiedpush-server/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://aerogear.org/aerogear-unifiedpush-server/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/aerogear-unifiedpush-server/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/aerogear-unifiedpush-server/js/scrollSpy.js"></script><link rel="stylesheet" href="/aerogear-unifiedpush-server/css/main.css"/><script src="/aerogear-unifiedpush-server/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/aerogear-unifiedpush-server/"><img class="logo" src="/aerogear-unifiedpush-server/img/logo.png" alt="UnifiedPush Server"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/aerogear-unifiedpush-server/docs/introduction/ups-overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/aerogear/aerogear-unifiedpush-server" target="_self">GitHub</a></li><li class=""><a href="/aerogear-unifiedpush-server/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuring Variants</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/introduction/ups-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/introduction/ups-terminology">Useful Terminology</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/introduction/push-notifications">Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/introduction/how-it-works">How the UnifiedPush Server works</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/introduction/use-cases">Use-cases and scenarios</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Running Unified Push<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/running">Running Unified Push</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/jms">JMS Broker Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuring Variants<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/variants/introduction">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/variants/android">Android Variant</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/aerogear-unifiedpush-server/docs/variants/ios">iOS Variant</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/variants/webpush">WebPush Variant</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuring Clients<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/clients/android-client">Android Client</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/clients/ios-client">iOS Client</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/clients/webpush-client">Webpush Client</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/clients/reactnative-client">React Native Client</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/clients/cordova-client">Cordova Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Unified Push Server SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/server_sdk/javasender">Java Sender API</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/server_sdk/nodesender">Node Sender API</a></li><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/server_sdk/restfulsender">RESTful Sender API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintaining Unified Push<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/aerogear-unifiedpush-server/docs/maintenance">Maintaining Unified Push</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">iOS Variant</h1></header><article><div><span><p>The following step-by-step guide gives you an introduction on how to use the AeroGear UnifiedPush Server for sending
Push Notifications to your own iOS Apps. The guide assumes you have an Apple developer account already setup, and uses tools available in macOS.</p>
<p>To be able to send <em>push notifications</em> to iOS, an <em>iOS variant</em> must be created. That variant can be an <em>iOS (Certificate) Variant</em> or an _iOS (APNS Token) Variant,
depending on the way we are going to authenticate to the APNs:</p>
<ul>
<li>with an APNs Certificate</li>
<li>with an APNs Token</li>
</ul>
<p>The first one is the legacy one: with this method you will be required to have one certificate for each application and, furthermore,
you need two distinct certificates for the production and the development environments.</p>
<p>The second one is the new token based authentication, which makes authentication much simpler:</p>
<ul>
<li>The same key can be used for both development and production environments</li>
<li>The same key can be used for all the apps registered into your developer account</li>
<li>The key does not expire</li>
</ul>
<p>In this manual we will describe how to use both the approaches.</p>
<h2><a class="anchor" aria-hidden="true" id="apns-certificate-authentication"></a><a href="#apns-certificate-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APNs Certificate authentication</h2>
<p>A couple of configuration steps needs to be performed on the <em>Apple developer site</em> before we can create the actual variant in the <em>Unified Push Server</em>:</p>
<ul>
<li>Create a <strong>CSR</strong> <em>(Certificate Signing Request)</em>: this will be used to ask apple to generate a <em>development</em> and/or <em>production</em> certificate</li>
<li>Create an <strong>App ID and its SSL certificate</strong>: this will be used to authenticate the application to the APNs</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="certificate-signing-request"></a><a href="#certificate-signing-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Certificate Signing Request</h4>
<p>First you need to submit a request for a new digital certificate, which is based on a public/private key. The
Certificate itself is acting as the public key, and when you request it, a private key is added to your <strong>KeyChain</strong>
tool. The Cerficate will be used later on, to request an SSL certificate for the Apple Push Network service, which
will allow the <em>AeroGear Push Server</em> to send notification messages to it. Now the actual CSR (Certificate Signing
Request) is done using <strong>KeyChain Access</strong> found in the <strong>Applications &gt; Utilities</strong> folder on your Mac. Once opened, in
the <strong>KeyChain Access</strong> menu, choose <strong>Certificate Assistant &gt; Request a Certificate</strong> from a <strong>Certificate Authority</strong>:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/CreateCert.png" alt="Creating a CSR" title="Creating a CSR"></p>
</blockquote>
<p>Make sure that you have chosen &quot;Saved to disk&quot; to save the CSR locally; we will upload it later in the provisioning portal when
requesting the actual SSL cert. Going back to <strong>KeyChain Access</strong> you now see a new private key:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/KeyChain-keys.png" alt="Store CSR into KeyChain"></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="apple-app-id-and-ssl-certificate-for-apns"></a><a href="#apple-app-id-and-ssl-certificate-for-apns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apple App ID and SSL certificate for APNs</h4>
<p>Now that the CSR is generated, go to the <a href="https://developer.apple.com/account/overview.action">Provisioning Portal</a>
and log in with your Apple developer account. Now, click on the <strong>Identifiers</strong> link in order to create a new App ID
(use the <strong>PLUS</strong> Icon on the right).
In the window that will appear, select <strong>App IDs</strong></p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/ChooseAppIDs.png" alt="Store CSR into KeyChain"></p>
</blockquote>
<p>Click on <em>continue</em>. In the form that will appear:</p>
<ul>
<li>select <em>iOS, tvOS, watchOS</em>, give the <strong>App ID</strong> a <em>descriptive</em> name, like <strong>My first AeroGear Push App</strong></li>
<li>select <strong>Bundle ID Explicit</strong> (generic <strong>Wildcard App ID</strong> does not work with Push)</li>
<li>In the <em>Bundle ID</em> field enter <strong>YOUR</strong> bundle ID. This is similar to Java packages. In this example we choose
<em>org.aerogear.PushHelloWorld</em>, however you must use your own ID</li>
<li>Double check that the <strong>Push Notifications</strong> checkbox is selected in the list of <em>Capabilities</em>:</li>
</ul>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>The <em>Bundle ID</em> has to match the one from the actual iOS application that you are building later in this guide.</p>
</div></div><blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/SetAppId.png" alt="Set App ID"></p>
</blockquote>
<p>In the next screen confirm your new App ID, and double check that the <em>Push Notifications</em> option is enabled.
Afterwards click the <em>Register</em> button! Then, click on on the newly created App ID, and ensure that the <em>Push Notifications</em> capability
is enable and click on the <em>Configure</em> button close to that.
The following screen will appear:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/ConfigurePush.png" alt="Configure Push"></p>
</blockquote>
<p>Here we are asked to generate a <em>Development</em> and a <em>Production</em> certificate that will be used by the UnifiedPush server
when contacting the Apple Push Notification service to send messages. If you plan to distribute your app in the
App Store, you are required to generate a Production certificate. In this guide we will generate both
Certificates and register them with the UnifiedPush server.</p>
<p>Let’s start first by generating the <em>Development Certificate</em>. Click the <em>Create Certificate</em> button on the
<em>Development SSL Certificate</em> section:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/UploadCSR.png" alt="Upload CSR"></p>
</blockquote>
<p>Choose the <em>Certificate Signing Request</em> you generate before and click on <em>Continue</em>: that will sign your certificate
request and will give you the chance to download your newly generated certificate.</p>
<p>By following the same steps as before, you can now generate a production certificate too.</p>
<p>Now, if you go to your identifier, the <em>Push Notifications</em> capability will appear as below:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/PushNotificationsWithCerts.png" alt="Push Notifications Capability with cert"></p>
</blockquote>
<p>Click on <em>Edit</em>:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/DownloadPushCertificates.png" alt="Download Push Certificates"></p>
</blockquote>
<p>Download and install the certificate (double click on it and choose <code>login</code> as keychain)
Open the KeyChain an select the <code>login</code> keychain and the <code>My Certificates</code> category:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/KeyChain.png" alt="KeyChain"></p>
</blockquote>
<p>Now you have to export this certificate/private key pair as <strong>Personal Information Exchange (.p12)</strong>. This file will
be uploaded later on to the AeroGear Push Server enabling it to authorize itself for your development application on
Apple Push Network Service and send messages to it.</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/DownloadP12.png" alt="Download P12"></p>
</blockquote>
<p>When exporting the file you need to assign a passphrase that will protect the private key. Make note of the passphrase, because later
when uploading the private key to the <em>AeroGear Push Server</em> you will need both the exported file and the passphrase.</p>
<p>Follow the same steps to download the <em>Production SSL Certificate</em>, the file is being downloaded as aps_production.cer.
This file will be uploaded later on to the AeroGear Push Server enabling it to authorize itself for your production
application on Apple Push Network Service and send messages to it.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-the-variant-in-the-unifiedpush-server"></a><a href="#creating-the-variant-in-the-unifiedpush-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the variant in the UnifiedPush Server</h3>
<p>APNs is now configured and we are now ready to setup the <em>UnifiedPush Server</em> to connect to APNs and send push messages.</p>
<p>In the Wizard after you create a PushApplication, click the <strong>Add Variant</strong> button and fill out the iOS option.
You will want to use the certificate and passphrase you create earlier:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/AddVariant.png" alt="Add Variant"></p>
</blockquote>
<p>Afterwards you will see some code snippets containing the <strong>Variant ID</strong> and <strong>Secret</strong> that you can use in your iOS
application for registering the device when running your app:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/Snippets.png" alt="Add Variant"></p>
</blockquote>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>Clicking on the appropriate tab, you can choose between Objective-C, Swift and Cordova snippet |</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="apns-token-authentication"></a><a href="#apns-token-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APNs Token Authentication</h2>
<p>To be able to authentication using <em>token authentication</em> you will need to collect the following informations:</p>
<ul>
<li>your <strong>bundle id</strong>: This is similar to Java packages. In this example we choose <em>org.aerogear.PushHelloWorld</em>, however you must use your own ID</li>
<li>your <strong>team ID</strong></li>
<li>your <strong>private key</strong></li>
<li>your <strong>key id</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="the-team-id"></a><a href="#the-team-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The TEAM ID</h3>
<p>Your <em>Team ID</em> can be obtained very easily form your <em>developer account</em>:</p>
<ul>
<li>Enter your development account</li>
<li>Click on <em>Certificates, IDs &amp; Profiles</em></li>
</ul>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/team-id.png" alt="Team ID"></p>
</blockquote>
<p>Your <em>team id</em> will be on the upper right corner, right below your name, next to your team name.</p>
<h3><a class="anchor" aria-hidden="true" id="generating-the-private-key-and-the-key-id"></a><a href="#generating-the-private-key-and-the-key-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating the private key and the Key ID</h3>
<p>As for the <a href="#the-team-id">team id</a>, go to the <em>Certificates, IDs &amp; Profiles</em> page.
Once there click <em>Keys</em> to go the <em>keys management page</em> and click on the <em>plus sign</em> at the right of the <em>keys</em> header:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/keys.png" alt="Team ID"></p>
</blockquote>
<p>That will lead to a form where you will be able to set a name for the <em>key</em> and select the feature to enable.</p>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div> important</h5>
      </div>
      <div class="admonition-content">
    <p>Double check that <strong>Apple Push Notifications service (APNs)</strong> is enabled here!</p>
</div></div><blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/apns-key.png" alt="Team ID"></p>
</blockquote>
<p>We are almost done: click on <em>Continue</em> and then on <em>Register</em>. That will bring you to a screen similar to the one below.</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/key-details.png" alt="Team ID"></p>
</blockquote>
<p>Take note of the <em>Key ID</em> and click on <em>Download</em> to save the key somewhere, since we will need it to create the variant.</p>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div> warning</h5>
      </div>
      <div class="admonition-content">
    <p>Please, take care of the downloaded key, since, after you click on <em>download</em> you won't be able to download it again!</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="creating-the-variant-in-the-unifiedpush-server-1"></a><a href="#creating-the-variant-in-the-unifiedpush-server-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the variant in the UnifiedPush Server</h3>
<p>APNs is now configured and we are now ready to setup the <em>UnifiedPush Server</em> to connect to APNs and send push messages.</p>
<p>In the Wizard after you create a PushApplication, click the <strong>Add Variant</strong> button and select <strong>iOS (APNS Token)</strong>.
You will need the private key you just downloaded, its <strong>key id</strong>, your <strong>team id</strong> and your <strong>bundle id</strong></p>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/apns-token-variant.png" alt="Add Variant"></p>
<p>Afterwards you will see some code snippets containing the <strong>Variant ID</strong> and <strong>Secret</strong> that you can use in your iOS
application for registering the device when running your app:</p>
<blockquote>
<p><img src="/aerogear-unifiedpush-server/docs/assets/ios/apns-token-variant-details.png" alt="Add Variant"></p>
</blockquote>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>Clicking on the appropriate tab, you can choose between Objective-C, Swift and Cordova snippet |</p>
</div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/aerogear-unifiedpush-server/docs/variants/android"><span class="arrow-prev">← </span><span>Android Variant</span></a><a class="docs-next button" href="/aerogear-unifiedpush-server/docs/variants/webpush"><span class="function-name-prevnext">WebPush Variant</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#apns-certificate-authentication">APNs Certificate authentication</a><ul class="toc-headings"><li><a href="#creating-the-variant-in-the-unifiedpush-server">Creating the variant in the UnifiedPush Server</a></li></ul></li><li><a href="#apns-token-authentication">APNs Token Authentication</a><ul class="toc-headings"><li><a href="#the-team-id">The TEAM ID</a></li><li><a href="#generating-the-private-key-and-the-key-id">Generating the private key and the Key ID</a></li><li><a href="#creating-the-variant-in-the-unifiedpush-server-1">Creating the variant in the UnifiedPush Server</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/aerogear-unifiedpush-server/" class="nav-home"></a><div><h5>Docs</h5><a href="/aerogear-unifiedpush-server/docs/introduction/ups-overview.html">Getting Started</a></div><div><h5>Community</h5><a href="/aerogear-unifiedpush-server//help">Help</a><a href="https://groups.google.com/forum/#!forum/aerogear">AeroGear mailing list</a><a href="https://stackoverflow.com/questions/tagged/aerogear" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a class="github-button" href="https://github.com/AeroGear/aerogear-unifiedpush-server" data-count-href="https://github.com/AeroGear/aerogear-unifiedpush-server/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">UnifiedPush Server</a><div class="social"><a href="https://twitter.com/aerogears" class="twitter-follow-button">Follow @aerogears</a></div></div></section><section class="copyright">Copyright © 2020 the AeroGear team</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>