                <datasource jta="false" jndi-name="java:jboss/datasources/UnifiedPushDS" pool-name="UnifiedPushDS" enabled="true" use-ccm="false">
                    <connection-url>jdbc:postgresql://localhost:5432/unifiedpush</connection-url>
                    <driver-class>org.postgresql.Driver</driver-class>
                    <driver>postgresql</driver>
                    <pool>
                       <min-pool-size>5</min-pool-size>
                       <max-pool-size>25</max-pool-size>
                    </pool>
                    <security>
                        <user-name>unifiedpush</user-name>
                        <password>unifiedpush</password>
                    </security>
                    <validation>
                        <validate-on-match>false</validate-on-match>
                        <background-validation>false</background-validation>
                        <background-validation-millis>1</background-validation-millis>
                    </validation>
                    <statement>
                        <prepared-statement-cache-size>0</prepared-statement-cache-size>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                
                <default-bindings context-service="java:jboss/ee/concurrency/context/default" datasource="java:jboss/UnifiedPushDS" jms-connection-factory="java:jboss/DefaultJMSConnectionFactory" managed-executor-service="java:jboss/ee/concurrency/executor/default" managed-scheduled-executor-service="java:jboss/ee/concurrency/scheduler/default" managed-thread-factory="java:jboss/ee/concurrency/factory/default"/>