connect

#/subsystem=logging/console-handler=AEROGEAR:add(formatter="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n",autoflush=true)
#/subsystem=logging/logger=org.jboss.aerogear.unifiedpush:add(level=FINEST,use-parent-handlers=false,handlers=["AEROGEAR"])

batch


/subsystem=messaging/hornetq-server=default/jms-queue=AdmPushMessageQueue:add(entries=[queue/AdmPushMessageQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.AdmPushMessageQueue:add(redelivery-delay=1500, max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/jms-queue=AdmTokenBatchQueue:add(entries=[queue/AdmTokenBatchQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.AdmTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

/subsystem=messaging/hornetq-server=default/jms-queue=APNsPushMessageQueue:add(entries=[queue/APNsPushMessageQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.APNsPushMessageQueue:add(redelivery-delay=1500, max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/jms-queue=APNsTokenBatchQueue:add(entries=[queue/APNsTokenBatchQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.APNsTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

/subsystem=messaging/hornetq-server=default/jms-queue=GCMPushMessageQueue:add(entries=[queue/GCMPushMessageQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.GCMPushMessageQueue:add(redelivery-delay=1500, max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/jms-queue=GCMTokenBatchQueue:add(entries=[queue/GCMTokenBatchQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.GCMTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

/subsystem=messaging/hornetq-server=default/jms-queue=MPNSPushMessageQueue:add(entries=[queue/MPNSPushMessageQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.MPNSPushMessageQueue:add(redelivery-delay=1500, max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/jms-queue=MPNSTokenBatchQueue:add(entries=[queue/MPNSTokenBatchQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.MPNSTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

/subsystem=messaging/hornetq-server=default/jms-queue=SimplePushMessageQueue:add(entries=[queue/SimplePushMessageQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.SimplePushMessageQueue:add(redelivery-delay=1500, max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/jms-queue=SimplePushTokenBatchQueue:add(entries=[queue/SimplePushTokenBatchQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.SimplePushTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

/subsystem=messaging/hornetq-server=default/jms-queue=WNSPushMessageQueue:add(entries=[queue/WNSPushMessageQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.WNSPushMessageQueue:add(redelivery-delay=1500, max-delivery-attempts=-1)
/subsystem=messaging/hornetq-server=default/jms-queue=WNSTokenBatchQueue:add(entries=[queue/WNSTokenBatchQueue])
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.WNSTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)


run-batch