connect

#/subsystem=logging/console-handler=AEROGEAR:add(formatter="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n",autoflush=true)
#/subsystem=logging/logger=org.jboss.aerogear.unifiedpush:add(level=FINEST,use-parent-handlers=false,handlers=["AEROGEAR"])

try
  /subsystem=messaging-activemq/server=default/jms-queue=APNsPushMessageQueue:add(entries=[queue/APNsPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.APNsPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=APNsTokenBatchQueue:add(entries=[queue/APNsTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.APNsTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=GCMPushMessageQueue:add(entries=[queue/GCMPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.GCMPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=GCMTokenBatchQueue:add(entries=[queue/GCMTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.GCMTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=WNSPushMessageQueue:add(entries=[queue/WNSPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WNSPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=WNSTokenBatchQueue:add(entries=[queue/WNSTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WNSTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=WebPushMessageQueue:add(entries=[queue/WebPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WebPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=WebTokenBatchQueue:add(entries=[queue/WebTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WebTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)



  /subsystem=messaging-activemq/server=default/jms-queue=MetricsQueue:add(entries=[queue/MetricsQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.MetricsQueue:add(max-delivery-attempts=-1)

  /subsystem=messaging-activemq/server=default/jms-queue=TriggerMetricCollectionQueue:add(entries=[queue/TriggerMetricCollectionQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.TriggerMetricCollectionQueue:add(redelivery-delay=1000, max-delivery-attempts=-1)

  /subsystem=messaging-activemq/server=default/jms-queue=TriggerVariantMetricCollectionQueue:add(entries=[queue/TriggerVariantMetricCollectionQueue])



  /subsystem=messaging-activemq/server=default/jms-queue=BatchLoadedQueue:add(entries=[queue/BatchLoadedQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.BatchLoadedQueue:add(max-delivery-attempts=-1)

  /subsystem=messaging-activemq/server=default/jms-queue=AllBatchesLoadedQueue:add(entries=[queue/AllBatchesLoadedQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.AllBatchesLoadedQueue:add(max-delivery-attempts=-1)


  # This queue is populated with number of messages corresponding to limit of how many services can be created for given push network.
  # The message is borrowed from this queue when new service is created.
  # The message is returned to this queue when service is destroyed.
  # That ensures that there won't be created more service instances in entire cluster of servers than given limit.
  /subsystem=messaging-activemq/server=default/jms-queue=FreeServiceSlotQueue:add(entries=[queue/FreeServiceSlotQueue])



  /subsystem=messaging-activemq/server=default/jms-topic=MetricsProcessingStartedTopic:add(entries=[topic/MetricsProcessingStartedTopic])
  /subsystem=messaging-activemq/server=default/jms-topic=APNSClient:add(entries=[topic/APNSClient])

catch
  ## Remove all previous config and set up again
  /subsystem=messaging-activemq/server=default/jms-queue=APNsPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.APNsPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/jms-queue=APNsTokenBatchQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.APNsTokenBatchQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=GCMPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.GCMPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/jms-queue=GCMTokenBatchQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.GCMTokenBatchQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=WNSPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WNSPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/jms-queue=WNSTokenBatchQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WNSTokenBatchQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=WebPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WebPushMessageQueue:remove
  /subsystem=messaging-activemq/server=default/jms-queue=WebTokenBatchQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WebTokenBatchQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=MetricsQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.MetricsQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=TriggerMetricCollectionQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.TriggerMetricCollectionQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=TriggerVariantMetricCollectionQueue:remove



  /subsystem=messaging-activemq/server=default/jms-queue=BatchLoadedQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.BatchLoadedQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=AllBatchesLoadedQueue:remove
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.AllBatchesLoadedQueue:remove

  /subsystem=messaging-activemq/server=default/jms-queue=FreeServiceSlotQueue:remove

  /subsystem=messaging-activemq/server=default/jms-topic=MetricsProcessingStartedTopic:remove
  /subsystem=messaging-activemq/server=default/jms-topic=APNSClient:remove

  /subsystem=messaging-activemq/server=default/jms-queue=APNsPushMessageQueue:add(entries=[queue/APNsPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.APNsPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=APNsTokenBatchQueue:add(entries=[queue/APNsTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.APNsTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=GCMPushMessageQueue:add(entries=[queue/GCMPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.GCMPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=GCMTokenBatchQueue:add(entries=[queue/GCMTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.GCMTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=WNSPushMessageQueue:add(entries=[queue/WNSPushMessageQueue])
    /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WNSPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
    /subsystem=messaging-activemq/server=default/jms-queue=WNSTokenBatchQueue:add(entries=[queue/WNSTokenBatchQueue])
    /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WNSTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=WebPushMessageQueue:add(entries=[queue/WebPushMessageQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WebPushMessageQueue:add(redelivery-delay=1500, redelivery-multiplier=1.5, max-redelivery-delay=5000, max-delivery-attempts=-1)
  /subsystem=messaging-activemq/server=default/jms-queue=WebTokenBatchQueue:add(entries=[queue/WebTokenBatchQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.WebTokenBatchQueue:add(address-full-policy=FAIL, max-size-bytes=40000)

  /subsystem=messaging-activemq/server=default/jms-queue=MetricsQueue:add(entries=[queue/MetricsQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.MetricsQueue:add(max-delivery-attempts=-1)

  /subsystem=messaging-activemq/server=default/jms-queue=TriggerMetricCollectionQueue:add(entries=[queue/TriggerMetricCollectionQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.TriggerMetricCollectionQueue:add(redelivery-delay=1000, max-delivery-attempts=-1)

  /subsystem=messaging-activemq/server=default/jms-queue=TriggerVariantMetricCollectionQueue:add(entries=[queue/TriggerVariantMetricCollectionQueue])



  /subsystem=messaging-activemq/server=default/jms-queue=BatchLoadedQueue:add(entries=[queue/BatchLoadedQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.BatchLoadedQueue:add(max-delivery-attempts=-1)

  /subsystem=messaging-activemq/server=default/jms-queue=AllBatchesLoadedQueue:add(entries=[queue/AllBatchesLoadedQueue])
  /subsystem=messaging-activemq/server=default/address-setting=jms.queue.AllBatchesLoadedQueue:add(max-delivery-attempts=-1)


  # This queue is populated with number of messages corresponding to limit of how many services can be created for given push network.
  # The message is borrowed from this queue when new service is created.
  # The message is returned to this queue when service is destroyed.
  # That ensures that there won't be created more service instances in entire cluster of servers than given limit.
  /subsystem=messaging-activemq/server=default/jms-queue=FreeServiceSlotQueue:add(entries=[queue/FreeServiceSlotQueue])



  /subsystem=messaging-activemq/server=default/jms-topic=MetricsProcessingStartedTopic:add(entries=[topic/MetricsProcessingStartedTopic])
  /subsystem=messaging-activemq/server=default/jms-topic=APNSClient:add(entries=[topic/APNSClient])

finally
end-try