.ups-main-pane {
  min-height: calc(~"100% - 36px");
  overflow: hidden;
  height: auto;
}

.ups-sidebar .fa {
  margin-bottom: 6px;
}

em {
  font-style: italic;
}

hr.spacer-15 {
  border: 0;
  clear: both;
  margin:0 0 15px;
}

ul.ups-pagination.pagination>.active>a,
ul.ups-pagination.pagination>.active>span,
ul.ups-pagination.pagination>.active>a:hover,
ul.ups-pagination.pagination>.active>span:hover,
ul.ups-pagination.pagination>.active>a:focus,
ul.ups-pagination.pagination>.active>span:focus {
  background: @c_green none;
  color: #fff;
  box-shadow: none;
}

ul.ups-pagination.pagination a,
ul.ups-pagination.pagination span,
ul.ups-pagination.pagination a:hover,
ul.ups-pagination.pagination span:hover,
ul.ups-pagination.pagination a:focus,
ul.ups-pagination.pagination span:focus {
  background: #fff none;
  color: #333;
  box-shadow: none;
}

ul.ups-pagination.pagination>.disabled>span,
ul.ups-pagination.pagination>.disabled>span:hover,
ul.ups-pagination.pagination>.disabled>span:focus,
ul.ups-pagination.pagination>.disabled>a,
ul.ups-pagination.pagination>.disabled>a:hover,
ul.ups-pagination.pagination>.disabled>a:focus {
  color: #ccc;
}

.nav-tabs {
  float: right;
}

.compose {
  width: 35%;
  height: 50px;
}

.criteria {
  background-color: white;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;

}

.criteria button {
  float: right;
}

/* Idle box */

.idlebox {
  background:#CC5100;
  border:3px solid #FF6500;
  color:#fff;
  font-family:arial, sans-serif;
  text-align:center;
  font-size:12px;
  padding:10px;

  position:absolute;
  z-index:100000;
  left:0;
  right:0;

  top:0px;
  transition: top linear 0.1s;

  &.ng-hide {
    top: -38px;
  }
}

/* Tip panel */

.ups-tip-panel {
  border: 1px solid #fddbb1;
  background-color: #fff5dd;
  padding: 12px;
  overflow: auto;
}

.ups-tip-panel h2 {
  width: 100%;
  margin-top: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #f67200;
  margin-bottom: 6px;
  display: inline-block;
  border-bottom: 1px solid #fddbb1;
  padding-bottom: 4px;
}

.ups-tip-panel a.dropdown-toggle {
  color: inherit;
}

div.ups-tip-panel-body .dropdown a {
  margin-left: 0;
}

a.ups-tip-panel-link {
  margin-right: 12px;
  font-weight: normal;
  color: inherit;
  text-decoration: underline;
}

.ups-tip-panel .dropdown {
  color: inherit;
}

.ups-tip-panel-body {
  padding-left: 100px;
  width: 100%;
  float: right;
}

.ups-tip-panel-illustration {
  position: absolute;
  height: 100px;
  width: 100px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;

  &.ups-sending-notifications {
    background-image: url('@{images}tip-sending_notifications.png');
  }
  &.ups-registering-installations {
    background-image: url('@{images}tip-registering_installations.png');
  }
}

.ups-tip-panel table tr td:first-child {
  padding-right: 12px;
  text-align: right;
}

.ups-tip-panel table tr td:last-child {
  font-weight: bold;
}

.ups-tip-panel-details {
  width: 100%;
  td:first-child {
    width: 1%;
    white-space:nowrap;
  }
  td:last-child input {
    width: 100%;
    font-family: monospace;
  }
}

.ups-code-examples ul.nav-tabs > li {
  cursor: pointer;
}

.ups-code-block {
  overflow: scroll;
  width: 100%;
  clear: both;
  pre {
    background-color: #555 !important;
    padding: 0;
    code {
      font-family: monospace;
      white-space: pre;
      background-color: #555 !important;
      font-size: 12px;
      line-height: 15px;
      border-left: 2px solid #111;
      color: #eee;
    }
  }
}

.ups-panel-details table tr td:first-child {
  padding-right: 12px;
  text-align: right;
}

.ups-panel-details table tr td:last-child {
  font-weight: bold;
}

.ups-panel-details h3 {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 6px;
}


.ups-panel-dashboard, .ups-panel-variants {

  .panel-heading {
    background-repeat: no-repeat;
    background-position: 24px center;
    padding-left: 64px;

    .pull-right {
      margin-top: 12px;
      margin-right: 34px;
    }

    strong {
      font-size: 14px;
    }

    h2 {
      margin-top: 10px;
    }

    .list-group-item {
      border: 0;
      margin-left: 10px;
    }
  }
}

.ups-panel-variants {

  &.android {
    .panel-heading {
      background-image: url('@{images}platform-android.png');
    }
  }

  &.ios {
    .panel-heading {
      background-image: url('@{images}platform-ios.png');
    }
  }

  &.simplePush {
    .panel-heading {
      background-image: url('@{images}platform-simplepush.png');
    }
  }

  &.windows_mpns {
    .panel-heading {
      background-image: url('@{images}platform-windows.png');
    }
  }
  &.windows_wns {
    .panel-heading {
      background-image: url('@{images}platform-windows.png');
    }
  }
  & > ul > li {
    padding: 8px 24px;
  }

  .dropdown-toggle {
    margin-left: 12px;
  }

  ul#recent-activity a {
      width: 250px;
      max-width: 350px;
  }


  ul > li > a:first-child {
    width: 150px;
    max-width: 200px;
    padding-right: 12px;
    display: inline-block;
  }

  .bottom {
    border-top: 1px solid #e9e8e8;
    padding-bottom: 20px;
  }
}

.new-line {
  margin-bottom: 0;
}

.ups-panel-installations {
  padding: 24px;
}

.ups-panel-installations input[type="search"] {
  border-radius: 14px;
}

.ups-toggle-box, .ups-padding-box {
  padding: 24px;
}

.dash .ups-panel .ups-padding-box {
  width: calc(~"100%/3");
}

.ups-installations {
  width: 100%;
}

tr.collapse.in {
  display: table-row;
}

.ups-installation-detail {
  width: 100%;
  margin-left: 30px;
}

.ups-installation-detail td {
  padding-left: 5px;
}

.ups-installation-detail td:first-child {
  text-align: right;
  color: #bbb;
}

.ups-installation-detail td.cat span:after {
  content: ", ";
}

.ups-installation-detail td.cat span:last-child:after {
  content: "";
}

.ups-spinner {
  margin: auto;
  position: absolute;
  left: 50%;
  top: 125px;
}

.ups-radio .ups-platform {
  padding-top: 8px;
  line-height: 120%;
  background-position: 12px center;
  height: 42px;
  background-repeat:no-repeat;
  padding-left: 52px;
  text-align: left;

  &.android {
    background-image: url('@{images}platform-android.png');
  }
  &.ios {
    background-image: url('@{images}platform-ios.png');
  }
  &.simplepush {
    background-image: url('@{images}platform-simplepush.png');
  }
  &.windows {
    background-image: url('@{images}platform-windows.png');
  }
}

.ups-radio .ups-platform span {
  opacity: 0.5;
}

.ups-radio input[type="radio"] {
  margin-top: 18px;
}

input.transparent {
  border: 0;
  width: 25em;
  background-color: transparent;
  &:focus {
    outline-color: transparent;
    outline-style: none;
  }
}

.ups-modal-content hr {
  margin: 0;
}

.ups-platform-selection {
  margin: 12px 0;
  margin-left: 156px;
}


/* Lightswitch */

.ups-switch {
  z-index: 2;
  position: relative;
  display: inline-block;
  padding: 0 1.25rem;
  border-radius: 26px;
  border: 1px solid #a5a8a8;
  overflow: hidden;
  width: 8rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.ups-switch__input {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: 0;
  padding: 0;
  border: 0;
  opacity: 0.001;
}

.ups-switch__toggle {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ups-switch__toggle {
  line-height: 3rem;
  height: 3rem;
  width: 4rem;
  border-radius: 25px;
  color: #454545;
  text-shadow: 0 1px #666;
  background-color: #fff;
  border: 1px solid #a5a8a8;
  margin-left: -1.4rem;
  margin-bottom: -1px;
  margin-top: -1px;
  -webkit-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  -webkit-transition: margin-left 0.05s ease-in-out;
  -moz-transition: margin-left 0.05s ease-in-out;
  -o-transition: margin-left 0.05s ease-in-out;
  -ms-transition: margin-left 0.05s ease-in-out;
  transition: margin-left 0.05s ease-in-out;
}

.ups-switch__input:checked + .ups-switch__toggle {
  margin-left: 2.7rem;
}

.ups-switch__toggle:before,
.ups-switch__toggle:after {
  position: absolute;
  width: 5rem;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.ups-switch__toggle:before {
  content: 'ON';
  color: #fff;
  background-color: #00A9EC;
  border-radius: 0;
  top: -1px;
  right: 3rem;
  padding-left: 1.5rem;
}

.ups-switch__toggle:after {
  content: 'OFF';
  color: #fff;
  background-color: #d3d7d7;
  top: -1px;
  left: 3rem;
  padding-left: 1.5rem;
}

.ups-fake-input {
  border-style: solid;
  border-width: 1px;
  border-color: #d4d4d4 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #969696;
  background-color: #f8f8f8;
  height: 26px;
  padding: 2px 6px;
}

/** dashboard **/
.dashboard, .dashboard i {
  font-size: 38px;
}

.dash h2 + .ups-panel {
  margin-top: 10px;
  padding: 12px;

  > .ups-padding-box {
    width: 33%;
  }
}

.active-apps {
  color: #f0888b;
}

.notifications {
  color: #51b5af;
}

.installations {
  color: #f1b512;
}

/* Details panel */

.ups-panel-details table tr td {
  padding-right: 12px;
}

.ups-panel-details table tr td:first-child {
  min-width: 64px;
}

.ups-panel-details table tr td:first-child {
  text-align: right;
}

.ups-panel-details h3 {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 6px;
}

.expand {
  width: 100%;
}

.panel-default {
  border-color: transparent;
}

@media only screen and (max-width: 767px) {

  .navbar-pf .navbar-brand {
    padding: 0 0 0 15px;

    h1 {
      font-size: 18px;
    }
  }

  .panel .panel-body .lo-app-opts li {
    display: block;
  }

  .ups-sending-notifications {
    display: none;
  }

  .ups-tip-panel-illustration.ups-registering-installations {
    background: none;
  }

  .ups-panel, .ups-panel-dashboard, .ups-panel-variants {
    margin-left: -15px;
    margin-right: -15px;
  }

  .ups-panel-variants {
    ul.list-group li {
      padding: 0;
    }

    .list-group-item {
      margin-left: 5px;
      margin-right: 5px;
    }

    ul>li>a:first-child {
      display: block;
    }
  }

  .ups-tip-panel-body {
    padding-left: 0;
  }

  .ups-tip-panel table tr td:first-child {
    float: left;
  }

  .ups-tip-panel table tr td:last-child {
    display: inline;
  }

  .ups-toggle-box {
    padding: 0;
  }

  /* Force table to not be like tables anymore */
  table.ups-installations,
  table.ups-installations thead,
  table.ups-installations tbody,
  table.ups-installations th,
  table.ups-installations td,
  table.ups-installations > tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  table.ups-installations thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  table.ups-installations {
    tr {
      border: 1px solid #ccc;
    }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
    }

    td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }

    td:first-child {
      padding-left: 0;
      padding-top: 2em;
    }

    td:first-child a {
      word-break: break-all;
      white-space: normal;
      pointer-events: none;
      cursor: default;
      color: @c_gray;
      i {
        display: none;
      }
    }

    .ups-switch {
      margin-top: 6px;
    }

    td:nth-of-type(1):before {
      content: "Device token";
    }
    td:nth-of-type(2):before {
      content: "Alias";
    }
    td:nth-of-type(3):before {
      content: "Active";
    }

    tr[colspan="4"] {
      display: none;
    }
  }

  .ups-platform-selection {
    margin-left: 0;
  }

  .form-horizontal .form-group {
    margin: 0;
  }

  .modal-content .modal-body {
    margin: 8px;
    label {
      padding-left: 0;
    }
  }

  .ups-panel-installations {
    padding: 8px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .pull-left.dashboard {
    float: none !important;
  }

  .dash {

    &.col-md-12, &.col-md-6 {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .ups-panel {
      padding-top: 20px !important;

      div {
        width: 100%;
      }

      .pull-left.ups-padding-box {
        padding: 0;
        text-align: center;
      }

      .pull-left.dashboard {
        float: none !important;
        line-height: 1.2em;

        i, span {
          display: block;
          width: 100%;
        }
      }

      .pull-left:last-child {
        margin-top: 0 !important;
      }
    }
  }
}

@media only screen and (min-width: 768px) {

  .ups-main-pane {
    min-height: calc(~"100% - 28px");
  }

  .sidebar-pf .nav-pills > li.active > a:after {
    display: none;
  }

  .dash .count {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 991px) {

  .sidebar-pf {

    .nav-stacked {
      margin-left: -10px;
      margin-right: -10px;
    }

    &.sidebar-pf-left {
      margin-bottom: 0;
      padding-bottom: 0;
      border-right: none;
      border-bottom: 1px solid #d0d0d0;
      min-height: 0!important;
    }

    .nav-pills.big-icons > li {
      width: calc(~"100% / 3 - 2.5px");
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;

      &:first-child {
        margin-top: 0;
      }

      a:hover {
        border: 1px solid #b3d3e7;
      }

      &.active a {
        border: 1px solid #0076b7;
      }

    }
  }
}

@media only screen and (min-width: 992px) {

  .lo-content-area > .dash + .row .dash:first-child {
    padding-right: 10px;
  }

  .lo-content-area > .dash + .row .dash:last-child {
    padding-left: 10px;
  }
}
